{
  "DISCORD_TOKEN": "",
  "COMMAND_PREFIX": "!",
  "API_URL": "https://www.dinodonut.shop/log/dump5.1.php",

  "DEFAULT_D": 1,
  "MAX_DISCORD_FILE_MB": 10,
  "HISTORY_FILE": "search_history.txt",

  "OWNER_USER_ID": 1297588840659161179,

  "ALLOWED_CHANNEL_IDS": [1478363202411696168],
  "HISTORY_CHANNEL_ID": 1478363202411696168,
  "LOG_CHANNEL_ID": 1478310228373016699,

  "BLOCKED_KEYWORDS": [],
  "ALLOWED_ROLE_IDS": [1478410681081532436]
}